<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" media="screen, projection" rel="stylesheet" type="text/css" />

  <title>Message Box - A design experiment with memory and time</title>
  <meta name="description" content="The Message Box is a design experiment in memory and time, from Fabrica researchers Leonardo Amico &amp; Ryu Yamamoto.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" value="summary">


  <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Message Box">
    <meta name="twitter:description" content="A design experiment in memory and time, from Fabrica researchers Leonardo Amico &amp; Ryu Yamamoto.">
    <meta name="twitter:image" content="http://www.messagebox.info/img/mb_c.jpg">
    <meta name="twitter:url" content="http://www.messagebox.info" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Message Box" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.messagebox.info" />
    <meta property="og:image" content="http://www.messagebox.info/img/mb_c.jpg" />
    <meta property="og:description" content="A design experiment in memory and time, from Fabrica researchers Leonardo Amico &amp; Ryu Yamamoto." />

  <!-- favicon -->
  <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
<head>

  


  

  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->

</head>
<body>

<div id="wrapper">
  

<nav>
  <div class="container">
    <a class="home arrow" href="#" onclick="goHome()">Home</a>
    <a href="#" class="arrow" onclick="scrollToPrevious()"><i class="fa fa-long-arrow-up fa-2x"></i></a>
    <a href="#" class="arrow" onclick="scrollToNext()"><i class="fa fa-long-arrow-down fa-2x"></i></a>
    <a class="info-link arrow" href="#" onclick="showInfo()">Info</a>
  </div>
</nav>
  
  

  
        
    <div class="m-b"> </div>
    <div class="marlene"> </div>

    <div class="panel a header" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <h1><a href="#" onclick="scrollToNext()">Message Box is a design experiment with memory and time</a></h1>
       </div>
       </div>
  </div>  

  

  <div class="panel b1" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <p><a href="#" onclick="scrollToNext()">Place the Message Box in your living space.</a></p>
      </div>
    </div>
  </div>    
  

  <div class="panel b2" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <p><a href="#" onclick="scrollToNext()">Over time, it becomes a familiar object, and you stop noticing it.</a></p>
      </div>
    </div>
  </div>  
  

  <div class="panel b3" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <p><a href="#" onclick="scrollToNext()">Meanwhile, the Message Box is randomly recording the voices in your home. </a></p>
      </div>
    </div>
  </div>  
  
  
  <div class="panel b4 dark" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <p><a href="#" onclick="scrollToNext()">One day, you might remember the Message Box again.</a></p>
      </div>
    </div>  
  </div>  
  
  
  <!-- no text -->
  <div class="panel c" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">

      </div> 
    </div>  
    </div> 

  <div class="panel c2" onclick="scrollToNext()">
  <div class="container">
    <div class="copy">

    </div> 
  </div>  
  </div> 
  
  <div class="panel d" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">

      </div> 
    </div>  
  </div> 

  
  
  <div class="panel e1" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <p><a href="#" onclick="scrollToNext()">After removing the lid, the Message Box replays the voice recordings of your past.</a></p>
       </div> 
    </div>  
  </div>  
  
  <div class="panel e2" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
       <p><a href="#" onclick="scrollToNext()">Perhaps the laugh of an old roommate, an argument with an ex-partner or loud voices from a house party</a></p>
      </div> 
    </div>  
  </div>  
  
  <div class="panel e3 dark" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <p><a href="#" onclick="scrollToNext()">These random memories might make you smile, maybe with a hint of nostalgia. </a></p>
        <p class="second"><a href="#" onclick="scrollToNext()">But an encounter with these unexpected moment could change your future.</a></p>
      </div> 
    </div>  
  </div>  

<!--   <div class="panel e4 dark" onclick="scrollToNext()">
    <div class="container">
      <div class="copy">
        <p><a href="#" onclick="scrollToNext()">But an encounter with these unexpected moments could change your future.</a></p>
      </div> 
    </div>  
  </div>   -->



  
  <div class="f info static" >
    <div class="scroll-container">
      <div class="container">
		<h1>INFO</h1>

        <p>Message Box is a design experiment with time and memory. It is an exploration of a long-term interaction with an object, employing technology to subtly enrich the ordinary aspects of our everyday lives.</p>

        <h2>Design</h2>
        <p>The design of the Message Box is a reinterpretation of music boxes, those small mysterious trinkets that play an old melody whenever opened. There's no particular motivation for interaction with this traditional object. A music box does not serve a specific purpose nor is it particularly useful. Yet its simple design is powerful enough to elicit interaction, evoke nostalgia and trigger old memories. The same power is harnessed in the concept of the Message Box.</p>

        <p><img src="img/mb_open.jpg" alt="opened message box" /></p>
        
        <h2>Technology</h2>
        <p>The object is composed of two pieces: a base made of fabric and metal, produced in the same way as a lamp shade, and a sanded glass dome, serving as a lid for the object. Inside the base is a Raspberry Pi, an inexpensive Linux computer, which is programmed to detect, record and store voices from its surroundings. When the user removes the lid and rests his ear on the top of the structure's cone, this triggers a touch sensor which signals the computer to play back a random voice snippet from its memory.</p>

        <p><img src="img/mb_tech.jpg" alt="technology message box" ></p>
        
        <p>The project is a collaboration between <a href="http://orgonomyproductions.info" target="_blank">Leonardo Amico</a> and <a href="http://ryu-yamamoto.com" target="_blank">Ryu Yamamoto</a>. <br> For more information, drop us <a href="mailto:hello@messagebox.info?Subject=Hello" target="_top">a letter</a>.</p>
        
        <div class="footer">
          <p> &copy;  Fabrica 2015. Website by <a href="http://www.sarahriazati.com" target="_blank">Sarah Riazati</a>. Photographs by <a href="http://www.shekpokwan.com" target="_blank">Shek Po Kwan</a>. Illustrations by <a href="http://www.ferreolbabin.fr"  target="_blank">Ferréol Babin</a>. Modeling by <a href="http://www.marlenewolfmair.com" target="_blank">Marlene Wolfmair</a>.</p>
          <p><a href="http://www.fabrica.it" target="_blank"><img class="fabrica-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95495/Fabrica_logo_blk.png" /></a> is a communication research centre. It is based in Treviso, Italy, and is an integral part of the Benetton Group. </p>
        </div>
      </div>
    </div>
   </div>

    
    
  </div>

  
</div> <!-- wrapper -->


<!-- javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.5.8/perfect-scrollbar.min.js"></script>

<script src="js/production.min.js"></script>


</body>

